{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "honestpharmco",
  "compatibility_date": "2025-08-22",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  
  // D1 Database for products, users, and orders
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "honestpharmco-production",
      "database_id": "placeholder-will-be-updated"
    }
  ],
  
  // KV Storage for sessions and cart data
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "placeholder-sessions",
      "preview_id": "placeholder-sessions-preview"
    },
    {
      "binding": "CART",
      "id": "placeholder-cart",
      "preview_id": "placeholder-cart-preview"
    }
  ]
}